<!DOCTYPE html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Overview</title>
    <style>
        .ited {
            font-style: italic;

        }

        .bolded {
            font-weight: bold;
        }

        .horiz {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .menu-item {
            background: #94add2;
            padding: 10px;
            margin-right: 5px;
            font-size: 30px;
            list-style-type: none;
        }

        .menu-size {
            height: 100%;
            width: 33%;
        }

        .li-content {
            list-style-type: none;
            font-size: 40px;
        }

        #test-button {
            display: flex;
            justify-content: center;
            alignment: right;
            margin: auto;
        }

        header {
            height: 80px;
            text-align: center;
            width: 100%;
            border-bottom: #94add2 thin solid;
            margin-bottom: 10px;
        }

        .header-div {
            padding-top: 20px;
            display: inline-block;
        }

        .link-div {
            padding-top: 20px;
            display: inline-block;
            margin-left: 200px;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h3 class="header-div">
                MyBatis e-book
            </h3>
            <div class="link-div">
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </div>
    </header>

    <div class="horiz">
        <div class="navbar-nav flex-column menu-size">
            <ul class="nav-item menu-item">
                <li><a href="#">First</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">Third</a></li>
            </ul>
        </div>
        <div>
            <ul th:each="item: ${myMap}">
                <li class="li-content border border-primary" th:if="${item.key.startsWith('data')}" th:class="ited "
                    th:text="${item.value}">
                    Text
                </li>
                <li class="li-content" th:if="${item.key.startsWith('test')}" th:class="bolded" th:text="${item.value}">
                    Test
                </li>
                <li class="li-content ited border border-primary">
                    Test text border
                </li>

            </ul>
        </div>
    </div>
    <button id="test-button" type="button" class="btn btn-primary">Pass Test</button>

</body>
</html>