<!DOCTYPE html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>E-book</title>
    <style>
        .ited {
            font-style: italic;
            font-size: 30px;
        }

        .norm {
            font-size: 30px;
        }

        .subtitle {
            font-size: 50px;
        }

        .horiz {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .menu-item {
            background: #94add2;
            padding: 10px;
            margin-right: 5px;
            font-size: 30px;
            list-style-type: none;
        }

        .menu-size {
            height: 100%;
            width: 70%;
        }

        .li-content {
            list-style-type: none;
        }

        #test-button {
            display: flex;
            justify-content: center;
            alignment: right;
            margin: auto;
        }

        header {
            height: 80px;
            text-align: center;
            width: 100%;
            border-bottom: #94add2 thin solid;
            margin-bottom: 10px;
        }

        .header-div {
            padding-top: 20px;
            display: inline-block;
        }

        .link-div {
            padding-top: 20px;
            display: inline-block;
            margin-left: 200px;
        }

        p {
            font-size: 50px;
            font-weight: bold;
            padding-left: 25px;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h3 class="header-div">
                MyBatis e-book
            </h3>
            <div class="link-div">
                <a href="#" th:if="${isLoggedIn} == true" th:text="${userLogin}"
                   th:href="@{/user/account(login=${userLogin})}"></a>
                <a class="btn border-primary" href="#" th:if="${isLoggedIn} == true"
                   th:href="@{/user/logout(login=${userLogin})}">Log out</a>
                <a href="#" th:if="${isLoggedIn} == false" th:href="@{/user/register}">Register</a>
                <a href="#" th:if="${isLoggedIn} == false" th:href="@{/user/login}">Login</a>
            </div>

        </div>
    </header>

    <div class="horiz">
        <div class="navbar-nav flex-column menu-size">
            <ul class="nav-item menu-item">
                <li><a href="#" th:href="@{/material/index}">Overview</a></li>
                <li><a href="#" th:href="@{/material/{id}(id=2)}">1. Import, Configuration</a></li>
                <li><a href="#" th:href="@{/material/{id}(id=3)}">1.1. Xml Configuration</a></li>
                <li><a href="#" th:href="@{/material/{id}(id=4)}">1.2. Plugins and Environment</a></li>
                <li><a href="#" th:href="@{/material/{id}(id=5)}">-- Creative task 1</a></li>
            </ul>
        </div>
        <div>
            <p th:text="${materialMap.get('title')}"></p>
            <ul class="li-content" th:each="item: ${materialMap}">
                <li th:if="${item.key.startsWith('sub')}" th:class="subtitle"
                    th:text="${item.value}">
                </li>
                <li th:if="${item.key.startsWith('text')}" th:class="norm"
                    th:text="${item.value}">
                </li>
                <li th:if="${item.key.startsWith('code')}" th:class="ited"
                    th:text="${item.value}">
                </li>
            </ul>
        </div>
    </div>
    <a id="test-button" th:href="@{https://docs.google.com/forms/d/{id}(id=${formId})}" class="btn btn-primary"
       target="_blank">Pass Test</a>

</body>
</html>