spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.jdbc-url=jdbc:sqlite:mybatis_book.db

#e-book-sa@e-book-my-batis.iam.gserviceaccount.com
